[gd_scene load_steps=5 format=2]

[ext_resource path="res://Barrel/Objects.png" type="Texture" id=1]
[ext_resource path="res://Barrel/Barrel.gd" type="Script" id=2]

[sub_resource type="TileSet" id=1]
0/name = "Objects.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.7513, 17.6317 )

[node name="Barrel" type="Area2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -65536, 0, 5, 0, 0, 65541 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16.2635, 8.13173 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Barrel_body_entered"]
